# banking-system

./: .gitignore  README.md
banking-system-backend/: .project  Dockerfile  docker-compose.yml  output.txt.txt  pom.xml
banking-system-backend/src/main/java/com/rabobank/banking/: BankingSystemApplication.java
banking-system-backend/src/main/java/com/rabobank/banking/config/: CorsConfig.java  OpenApiConfig.java
banking-system-backend/src/main/java/com/rabobank/banking/controller/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
banking-system-backend/src/main/java/com/rabobank/banking/domain/exception/: AccountNotFoundException.java  BankingException.java  InsufficientFundsException.java  InvalidCardException.java  InvalidTransactionException.java
banking-system-backend/src/main/java/com/rabobank/banking/domain/model/: Account.java  Card.java  CardType.java  Transaction.java  User.java
banking-system-backend/src/main/java/com/rabobank/banking/domain/payment/: CardPaymentStrategy.java  CreditCardPaymentStrategy.java  DebitCardPaymentStrategy.java
banking-system-backend/src/main/java/com/rabobank/banking/dto/request/: TransferRequestDto.java  WithdrawRequestDto.java
banking-system-backend/src/main/java/com/rabobank/banking/dto/response/: AccountBalanceResponseDto.java  AllAccountsBalanceResponseDto.java  ErrorResponseDto.java  TransactionResponseDto.java
banking-system-backend/src/main/java/com/rabobank/banking/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
banking-system-backend/src/main/java/com/rabobank/banking/service/: AccountService.java  TransactionService.java
banking-system-backend/src/main/resources/: application-dev.yml  application.yml
banking-system-backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_cards_table.sql  V4__create_transactions_table.sql  V5__insert_sample_data.sql
banking-system-backend/src/test/java/com/rabobank/banking/: BankingSystemApplicationTests.java
banking-system-backend/src/test/java/com/rabobank/banking/domain/payment/: CreditCardPaymentStrategyTest.java  DebitCardPaymentStrategyTest.java
banking-system-backend/src/test/java/com/rabobank/banking/service/: AccountServiceTest.java  TransactionServiceTest.java
banking-system-ui/: index.html  package-lock.json  package.json  tailwind.config.js
banking-system-ui/src/: App.jsx
banking-system-ui/src/components/: AccountCard.jsx  AccountsList.jsx  ErrorMessage.jsx  Header.jsx  LoadingSpinner.jsx
banking-system-ui/src/services/: api.js
